pavlov-mySite-project/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Frontend (junior)</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content=""> <!-- Описание - не более 140 символов -->
    <meta name="keywords" content=""> <!-- Ключевые слова - не более 20 слов -->
    <link rel="icon" type="image/png" href="img/fav.png"> <!-- Фавикон -->
    <link rel="apple-touch-icon" href="/custom-icon.png"> <!-- Apple Touch Icon -->
    <meta name="msapplication-config" content="browserconfig.xml" /> <!-- Microsoft Tiles -->
    <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-red.html"> <!-- Приоритет -->
    <link rel="alternate" href="https://es.example.com/" hreflang="es"><!-- Страница с другим языком -->
    <!-- Фейсбук -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/page.html">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US"> <!-- Твиттер -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="https://example.com/page.html">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Описание контента короче 200 символов">
    <meta name="twitter:image" content="https://example.com/image.jpg"> <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="waves">
        <div class="wave wave_1"></div>
        <div class="wave wave_2"></div>
        <div class="wave wave_3"></div>
        <div class="wave wave_4 wave_rev"></div>
        <div class="wave wave_5 wave_rev"></div>
        <div class="wave wave_6 wave_rev"></div>
    </div><button class="arrow arrow_left">
        << </button><button class="arrow arrow_right">>></button>
            <nav class="horizontal"> <button class="horizontal__button horizontal__button_1 horizontal__selected">
                    <div class="horizontal__icon horizontal__icon_1"></div>
                    <h2 class="horizontal__text">Обо мне</h2>
                </button> <button class="horizontal__button horizontal__button_2 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_2"></div>
                    <h2 class="horizontal__text">Мои проекты</h2>
                </button> <button class="horizontal__button horizontal__button_3 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_3"></div>
                    <h2 class="horizontal__text">Мои навыки</h2>
                </button> <button class="horizontal__button horizontal__button_4 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_4"></div>
                    <h2 class="horizontal__text">Прочтенные книги</h2>
                </button> <button class="horizontal__button horizontal__button_5 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_5"></div>
                    <h2 class="horizontal__text">Мое резюме</h2>
                </button> <button class="horizontal__button horizontal__button_6 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_6"></div>
                    <h2 class="horizontal__text">Отзывы</h2>
                </button> <button class="horizontal__button horizontal__button_7 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_7"></div>
                    <h2 class="horizontal__text">Свяжитесь со мной</h2>
                </button> <button class="horizontal__button horizontal__button_8 horizontal__selectable">
                    <div class="horizontal__icon horizontal__icon_8"></div>
                    <h2 class="horizontal__text">Настройки</h2>
                </button></nav>
            <div class="allvertical">
                <nav class="vertical vertical_1"> <button class="vertical__button vertical__button_1 vertical__selected">
                        <div class="vertical__icon vertical__icon_11"></div>
                        <h3 class="vertical__text">Павлов Дмитрий<br/><span class="vertical__undertext">Frontend junior</span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable">
                        <div class="vertical__icon vertical__icon_12"></div>
                        <h3 class="vertical__text">О сайте<br/><span class="vertical__undertext"></span></h3>
                    </button> </nav>
                <nav class="vertical vertical_2"> <button class="vertical__button vertical__button_1 vertical__selected">
                        <div class="vertical__icon vertical__icon_21"></div>
                        <h3 class="vertical__text">First item<br/><span class="vertical__undertext"></span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable">
                        <div class="vertical__icon vertical__icon_22"></div>
                        <h3 class="vertical__text">Second item<br/><span class="vertical__undertext"></span></h3>
                    </button> </nav>
                <nav class="vertical vertical_3"> <button class="vertical__button vertical__button_1 vertical__selected">
                        <div class="vertical__icon vertical__icon_31"></div>
                        <h3 class="vertical__text">Английский язык<br/><span class="vertical__undertext">Intermediate</span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable">
                        <div class="vertical__icon vertical__icon_32"></div>
                        <h3 class="vertical__text">Html5<br/><span class="vertical__undertext">Pug</span></h3>
                    </button> <button class="vertical__button vertical__button_3 vertical__selectable">
                        <div class="vertical__icon vertical__icon_33"></div>
                        <h3 class="vertical__text">Css<br/><span class="vertical__undertext">SCSS, Flexbox, Grid</span></h3>
                    </button> <button class="vertical__button vertical__button_4 vertical__selectable">
                        <div class="vertical__icon vertical__icon_34"></div>
                        <h3 class="vertical__text">Javascript<br/><span class="vertical__undertext">ES6+, Babel</span></h3>
                    </button> <button class="vertical__button vertical__button_5 vertical__selectable">
                        <div class="vertical__icon vertical__icon_35"></div>
                        <h3 class="vertical__text">Фреймворки<br/><span class="vertical__undertext">jQuery, Vue.js</span></h3>
                    </button> <button class="vertical__button vertical__button_6 vertical__selectable">
                        <div class="vertical__icon vertical__icon_36"></div>
                        <h3 class="vertical__text">Photoshop, figma<br/><span class="vertical__undertext"></span></h3>
                    </button> <button class="vertical__button vertical__button_7 vertical__selectable">
                        <div class="vertical__icon vertical__icon_37"></div>
                        <h3 class="vertical__text">DX<br/><span class="vertical__undertext">Git, Gulp, VSCode, Emmet, DevTool</span></h3>
                    </button> <button class="vertical__button vertical__button_8 vertical__selectable">
                        <div class="vertical__icon vertical__icon_38"></div>
                        <h3 class="vertical__text">Прочее<br/><span class="vertical__undertext">PerfectPixel, адаптивность, кроссбраузерность</span></h3>
                    </button> <button class="vertical__button vertical__button_8 vertical__selectable">
                        <div class="vertical__icon vertical__icon_39 inprocess">
                            <div class="inprocess__loader"></div>
                        </div>
                        <h3 class="vertical__text">PHP<br/><span class="vertical__undertext">В процессе...</span></h3>
                    </button> </nav>
                <nav class="vertical vertical_4"> <button class="vertical__button vertical__button_1 vertical__selected typenoclick">
                        <div class="vertical__icon vertical__icon_41"></div>
                        <h3 class="vertical__text">Грокаем Алгоритмы<br/><span class="vertical__undertext">Адитья Бхаргава</span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable typenoclick">
                        <div class="vertical__icon vertical__icon_42"></div>
                        <h3 class="vertical__text">JavaScript на примерах<br/><span class="vertical__undertext">Никольский А.П.</span></h3>
                    </button> <button class="vertical__button vertical__button_3 vertical__selectable typenoclick">
                        <div class="vertical__icon vertical__icon_43"></div>
                        <h3 class="vertical__text">Выразительный JavaScript<br/><span class="vertical__undertext">Марейн Хавербек</span></h3>
                    </button> </nav>
                <nav class="vertical vertical_5"> <button class="vertical__button vertical__button_1 vertical__selected typelink">
                        <div class="vertical__icon vertical__icon_51"></div>
                        <h3 class="vertical__text">Стандартное<br/><span class="vertical__undertext">hh.ru</span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable typelink">
                        <div class="vertical__icon vertical__icon_52"></div>
                        <h3 class="vertical__text">Креативное (--мб)<br/><span class="vertical__undertext">В процессе</span></h3>
                    </button> </nav>
                <nav class="vertical vertical_6"> <button class="vertical__button vertical__button_1 vertical__selected">
                        <div class="vertical__icon vertical__icon_61"></div>
                        <h3 class="vertical__text">Мама<br/><span class="vertical__undertext">Мой сын очень хороший мальчик...</span></h3>
                    </button> </nav>
                <nav class="vertical vertical_7"> <button class="vertical__button vertical__button_1 vertical__selected typelink">
                        <div class="vertical__icon vertical__icon_71"></div>
                        <h3 class="vertical__text">Phone<br/><span class="vertical__undertext">+7(996) 107-88-23</span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable typelink">
                        <div class="vertical__icon vertical__icon_72"></div>
                        <h3 class="vertical__text">Telegram<br/><span class="vertical__undertext">Предпочитаемый способ связи</span></h3>
                    </button> <button class="vertical__button vertical__button_3 vertical__selectable typelink">
                        <div class="vertical__icon vertical__icon_73"></div>
                        <h3 class="vertical__text">WhatsApp<br/><span class="vertical__undertext">Предпочитаемый способ связи</span></h3>
                    </button> <button class="vertical__button vertical__button_4 vertical__selectable typelink">
                        <div class="vertical__icon vertical__icon_74"></div>
                        <h3 class="vertical__text">Gmail<br/><span class="vertical__undertext">dm.rom.pav@gmail.com</span></h3>
                    </button> <button class="vertical__button vertical__button_5 vertical__selectable typelink">
                        <div class="vertical__icon vertical__icon_75"></div>
                        <h3 class="vertical__text">Instagram<br/><span class="vertical__undertext"></span></h3>
                    </button> </nav>
                <nav class="vertical vertical_8"> <button class="vertical__button vertical__button_1 vertical__selected">
                        <div class="vertical__icon vertical__icon_81"></div>
                        <h3 class="vertical__text">Language<br/><span class="vertical__undertext">Russian</span></h3>
                    </button> <button class="vertical__button vertical__button_2 vertical__selectable typeflip">
                        <div class="vertical__icon vertical__icon_82">
                            <div class="flip flip__blue"></div>
                            <div class="flip flip__red"></div>
                        </div>
                        <h3 class="vertical__text">Цветовая тема<br/><span class="vertical__undertext"></span></h3>
                    </button> </nav>
            </div>
            <main class="main">
                <div class="tapfield"></div>
                <article class="group group_1">
                    <section class="info info__1_1"></section>
                    <section class="info info__1_2"></section>
                    <section class="info info__1_3"></section>
                    <section class="info info__1_4"></section>
                    <section class="info info__1_5"></section>
                    <section class="info info__1_6"></section>
                    <section class="info info__1_7"></section>
                    <section class="info info__1_8"></section>
                </article>
                <article class="group group_2">
                    <section class="info info__2_1"></section>
                    <section class="info info__2_2"></section>
                    <section class="info info__2_3"></section>
                    <section class="info info__2_4"></section>
                    <section class="info info__2_5"></section>
                    <section class="info info__2_6"></section>
                    <section class="info info__2_7"></section>
                    <section class="info info__2_8"></section>
                </article>
                <article class="group group_3">
                    <section class="info info__3_1"></section>
                    <section class="info info__3_2"></section>
                    <section class="info info__3_3"></section>
                    <section class="info info__3_4"></section>
                    <section class="info info__3_5"></section>
                    <section class="info info__3_6"></section>
                    <section class="info info__3_7"></section>
                    <section class="info info__3_8"></section>
                </article>
                <article class="group group_4">
                    <section class="info info__4_1"></section>
                    <section class="info info__4_2"></section>
                    <section class="info info__4_3"></section>
                    <section class="info info__4_4"></section>
                    <section class="info info__4_5"></section>
                    <section class="info info__4_6"></section>
                    <section class="info info__4_7"></section>
                    <section class="info info__4_8"></section>
                </article>
                <article class="group group_5">
                    <section class="info info__5_1"></section>
                    <section class="info info__5_2"></section>
                    <section class="info info__5_3"></section>
                    <section class="info info__5_4"></section>
                    <section class="info info__5_5"></section>
                    <section class="info info__5_6"></section>
                    <section class="info info__5_7"></section>
                    <section class="info info__5_8"></section>
                </article>
                <article class="group group_6">
                    <section class="info info__6_1"></section>
                    <section class="info info__6_2"></section>
                    <section class="info info__6_3"></section>
                    <section class="info info__6_4"></section>
                    <section class="info info__6_5"></section>
                    <section class="info info__6_6"></section>
                    <section class="info info__6_7"></section>
                    <section class="info info__6_8"></section>
                </article>
                <article class="group group_7">
                    <section class="info info__7_1"></section>
                    <section class="info info__7_2"></section>
                    <section class="info info__7_3"></section>
                    <section class="info info__7_4"></section>
                    <section class="info info__7_5"></section>
                    <section class="info info__7_6"></section>
                    <section class="info info__7_7"></section>
                    <section class="info info__7_8"></section>
                </article>
                <article class="group group_8">
                    <section class="info info__8_1"></section>
                    <section class="info info__8_2"></section>
                    <section class="info info__8_3"></section>
                    <section class="info info__8_4"></section>
                    <section class="info info__8_5"></section>
                    <section class="info info__8_6"></section>
                    <section class="info info__8_7"></section>
                    <section class="info info__8_8"></section>
                </article>
            </main> <!-- === javascript ================================== -->
            <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
            <script src="js/script.min.js"></script>
</body>

</html>

#src/pug/index.pug
.waves
	.wave.wave_1
	.wave.wave_2
	.wave.wave_3
	.wave.wave_4.wave_rev
	.wave.wave_5.wave_rev
	.wave.wave_6.wave_rev
button.arrow.arrow_left << 
button.arrow.arrow_right >>
nav.horizontal
	button.horizontal__button.horizontal__button_1.horizontal__selected
		.horizontal__icon.horizontal__icon_1
		h2.horizontal__text Обо мне
	button.horizontal__button.horizontal__button_2.horizontal__selectable
		.horizontal__icon.horizontal__icon_2
		h2.horizontal__text Мои проекты
	button.horizontal__button.horizontal__button_3.horizontal__selectable
		.horizontal__icon.horizontal__icon_3
		h2.horizontal__text Мои навыки
	button.horizontal__button.horizontal__button_4.horizontal__selectable
		.horizontal__icon.horizontal__icon_4
		h2.horizontal__text Прочтенные книги
	button.horizontal__button.horizontal__button_5.horizontal__selectable
		.horizontal__icon.horizontal__icon_5
		h2.horizontal__text Мое резюме
	button.horizontal__button.horizontal__button_6.horizontal__selectable
		.horizontal__icon.horizontal__icon_6
		h2.horizontal__text Отзывы
	button.horizontal__button.horizontal__button_7.horizontal__selectable
		.horizontal__icon.horizontal__icon_7
		h2.horizontal__text Свяжитесь со мной
	button.horizontal__button.horizontal__button_8.horizontal__selectable
		.horizontal__icon.horizontal__icon_8
		h2.horizontal__text Настройки

.allvertical
	nav.vertical.vertical_1
		button.vertical__button.vertical__button_1.vertical__selected
			.vertical__icon.vertical__icon_11
			h3.vertical__text Павлов Дмитрий
				br
				span.vertical__undertext Frontend junior
		button.vertical__button.vertical__button_2.vertical__selectable
			.vertical__icon.vertical__icon_12
			h3.vertical__text О сайте
				br
				span.vertical__undertext

	nav.vertical.vertical_2
		button.vertical__button.vertical__button_1.vertical__selected
			.vertical__icon.vertical__icon_21
			h3.vertical__text First item
				br
				span.vertical__undertext
		button.vertical__button.vertical__button_2.vertical__selectable
			.vertical__icon.vertical__icon_22
			h3.vertical__text Second item
				br
				span.vertical__undertext

	nav.vertical.vertical_3
		button.vertical__button.vertical__button_1.vertical__selected
			.vertical__icon.vertical__icon_31
			h3.vertical__text Английский язык
				br
				span.vertical__undertext Intermediate
		button.vertical__button.vertical__button_2.vertical__selectable
			.vertical__icon.vertical__icon_32
			h3.vertical__text Html5
				br
				span.vertical__undertext Pug
		button.vertical__button.vertical__button_3.vertical__selectable
			.vertical__icon.vertical__icon_33
			h3.vertical__text Css
				br
				span.vertical__undertext SCSS, Flexbox, Grid
		button.vertical__button.vertical__button_4.vertical__selectable
			.vertical__icon.vertical__icon_34
			h3.vertical__text Javascript
				br
				span.vertical__undertext ES6+, Babel
		button.vertical__button.vertical__button_5.vertical__selectable
			.vertical__icon.vertical__icon_35
			h3.vertical__text Фреймворки
				br
				span.vertical__undertext jQuery, Vue.js
		button.vertical__button.vertical__button_6.vertical__selectable
			.vertical__icon.vertical__icon_36
			h3.vertical__text Photoshop, figma
				br
				span.vertical__undertext
		button.vertical__button.vertical__button_7.vertical__selectable
			.vertical__icon.vertical__icon_37
			h3.vertical__text DX
				br
				span.vertical__undertext Git, Gulp, VSCode, Emmet, DevTool
		button.vertical__button.vertical__button_8.vertical__selectable
			.vertical__icon.vertical__icon_38
			h3.vertical__text Прочее
				br
				span.vertical__undertext PerfectPixel, адаптивность, кроссбраузерность
		button.vertical__button.vertical__button_8.vertical__selectable
			.vertical__icon.vertical__icon_39.inprocess
				.inprocess__loader
			h3.vertical__text PHP
				br
				span.vertical__undertext В процессе...

	nav.vertical.vertical_4
		button.vertical__button.vertical__button_1.vertical__selected.typenoclick
			.vertical__icon.vertical__icon_41
			h3.vertical__text Грокаем Алгоритмы
				br
				span.vertical__undertext Адитья Бхаргава
		button.vertical__button.vertical__button_2.vertical__selectable.typenoclick
			.vertical__icon.vertical__icon_42
			h3.vertical__text JavaScript на примерах
				br
				span.vertical__undertext Никольский А.П.
		button.vertical__button.vertical__button_3.vertical__selectable.typenoclick
			.vertical__icon.vertical__icon_43
			h3.vertical__text Выразительный JavaScript
				br
				span.vertical__undertext Марейн Хавербек

	nav.vertical.vertical_5
		button.vertical__button.vertical__button_1.vertical__selected.typelink
			.vertical__icon.vertical__icon_51
			h3.vertical__text Стандартное
				br
				span.vertical__undertext hh.ru
		button.vertical__button.vertical__button_2.vertical__selectable.typelink
			.vertical__icon.vertical__icon_52
			h3.vertical__text Креативное (--мб)
				br
				span.vertical__undertext В процессе

	nav.vertical.vertical_6
		button.vertical__button.vertical__button_1.vertical__selected
			.vertical__icon.vertical__icon_61
			h3.vertical__text Мама
				br
				span.vertical__undertext Мой сын очень хороший мальчик...

	nav.vertical.vertical_7
		button.vertical__button.vertical__button_1.vertical__selected.typelink
			.vertical__icon.vertical__icon_71
			h3.vertical__text Phone
				br
				span.vertical__undertext +7(996) 107-88-23
		button.vertical__button.vertical__button_2.vertical__selectable.typelink
			.vertical__icon.vertical__icon_72
			h3.vertical__text Telegram
				br
				span.vertical__undertext Предпочитаемый способ связи
		button.vertical__button.vertical__button_3.vertical__selectable.typelink
			.vertical__icon.vertical__icon_73
			h3.vertical__text WhatsApp
				br
				span.vertical__undertext Предпочитаемый способ связи
		button.vertical__button.vertical__button_4.vertical__selectable.typelink
			.vertical__icon.vertical__icon_74
			h3.vertical__text Gmail
				br
				span.vertical__undertext dm.rom.pav@gmail.com
		button.vertical__button.vertical__button_5.vertical__selectable.typelink
			.vertical__icon.vertical__icon_75
			h3.vertical__text Instagram
				br
				span.vertical__undertext

	nav.vertical.vertical_8
		button.vertical__button.vertical__button_1.vertical__selected
			.vertical__icon.vertical__icon_81
			h3.vertical__text Language
				br
				span.vertical__undertext Russian
		button.vertical__button.vertical__button_2.vertical__selectable.typeflip
			.vertical__icon.vertical__icon_82
				.flip.flip__blue
				.flip.flip__red
			h3.vertical__text Цветовая тема
				br
				span.vertical__undertext

main.main
	.tapfield
	article.group.group_1
		section.info.info__1_1
		section.info.info__1_2
		section.info.info__1_3
		section.info.info__1_4
		section.info.info__1_5
		section.info.info__1_6
		section.info.info__1_7
		section.info.info__1_8
	article.group.group_2
		section.info.info__2_1
		section.info.info__2_2
		section.info.info__2_3
		section.info.info__2_4
		section.info.info__2_5
		section.info.info__2_6
		section.info.info__2_7
		section.info.info__2_8
	article.group.group_3
		section.info.info__3_1
		section.info.info__3_2
		section.info.info__3_3
		section.info.info__3_4
		section.info.info__3_5
		section.info.info__3_6
		section.info.info__3_7
		section.info.info__3_8
	article.group.group_4
		section.info.info__4_1
		section.info.info__4_2
		section.info.info__4_3
		section.info.info__4_4
		section.info.info__4_5
		section.info.info__4_6
		section.info.info__4_7
		section.info.info__4_8
	article.group.group_5
		section.info.info__5_1
		section.info.info__5_2
		section.info.info__5_3
		section.info.info__5_4
		section.info.info__5_5
		section.info.info__5_6
		section.info.info__5_7
		section.info.info__5_8
	article.group.group_6
		section.info.info__6_1
		section.info.info__6_2
		section.info.info__6_3
		section.info.info__6_4
		section.info.info__6_5
		section.info.info__6_6
		section.info.info__6_7
		section.info.info__6_8
	article.group.group_7
		section.info.info__7_1
		section.info.info__7_2
		section.info.info__7_3
		section.info.info__7_4
		section.info.info__7_5
		section.info.info__7_6
		section.info.info__7_7
		section.info.info__7_8
	article.group.group_8
		section.info.info__8_1
		section.info.info__8_2
		section.info.info__8_3
		section.info.info__8_4
		section.info.info__8_5
		section.info.info__8_6
		section.info.info__8_7
		section.info.info__8_8
